# Backend engineer

More info on the position: https://gridium.com/about/working-at-gridium/backend-engineer/

This coding exercise is intended to help us get to know each other through code. You get to see a small example of the types of problems our new backend engineer will solve, and we get to see if your approach to coding is a fit for us. We expect this should take no more than 1-2 hours; if it takes much longer, stop and send what you have.

Write a simple web scraper to help us visit the tide pools. Use any language and/or tools that you want.

Go to https://www.tide-forecast.com/ to get tide forecasts for these locations:

  - Half Moon Bay, California
  - Huntington Beach, California
  - Providence, Rhode Island
  - Wrightsville Beach, North Carolina

Load the tide forecast page for each location and extract information on low tides that occur after sunrise and before sunset. Return the time and height for each daylight low tide,.

Be sure to include a URL where we can see the code and a description of how to run it (including installing dependencies, if needed).
